# api_amcassur

./: monfichier.txt  pom.xml
src/main/java/com/amc/: ApiAmcAssur.java
src/main/java/com/amc/configs/Data/: Constants.java  OracleDatasourceConfig.java  PostgresDatasourceConfig.java
src/main/java/com/amc/controller/amc/: AccountController.java  InfoBipController.java  KeyclaokCredentialSettingAPIController.java  OtpController.java  SinistreController.java  UserController.java  UserRoleController.java
src/main/java/com/amc/controller/orass/: PolicyController.java  RiskController.java
src/main/java/com/amc/dto/: ContratAssuranceDto.java  CreateAgenceDto.java  CreateParametreDTO.java  CreateSinitreDTO.java  CreateStepDto.java  FilesAutosurDto.java  FilesGosurDto.java  PeriodePaginationAndImmatriculationDTO.java  PeriodePaginationDTO.java  TokenDTO.java  UpdateAccountDTO.java  UpdateAgenceDto.java  UpdateContratAssuranceDto.java  UpdateStepDto.java
src/main/java/com/amc/dto/keyclaok/: AccessDTO.java  AccountDTO.java  AccountKeycloakDTO.java  CredentialsDTO.java  TokenDTO.java  UserChangePassDTO.java  UserDTO.java
src/main/java/com/amc/dto/maill/: MailParameter.java
src/main/java/com/amc/dto/myrawsur/: FileTools.java  InfoBipDTO.java  KeyclaokCredentialApiDTO.java  OtpDTO.java
src/main/java/com/amc/enums/: DocType.java  HttpStatusResponse.java
src/main/java/com/amc/exceptions/: BadRequestException.java  ConflitException.java  IOException.java  MessagingException.java  NotFoundException.java
src/main/java/com/amc/httpResponse/: HttpResponse.java
src/main/java/com/amc/model/myamc/: Account.java  CInfoBip.java  CKeyclaokCredentialApi.java  COtp.java  File.java  Keyclaokcredential.java  Parametres.java  Sinistre.java  User.java  UserRole.java
src/main/java/com/amc/model/orass/: Policy.java  Risk.java
src/main/java/com/amc/repository/mongo/: CInfoBipRepository.java  CKeyclaokCredentialApiRepository.java
src/main/java/com/amc/repository/myamc/: AccountRepository.java  COtpRepository.java  FileRepository.java  ParametresRepository.java  SinistreRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/amc/repository/orass/: PolicyRepo.java  RiskRepo.java
src/main/java/com/amc/routes/: Routes.java
src/main/java/com/amc/services/amc/: AccountService.java  COtpService.java  InfoBipService.java  KeyclaokCredentialAPIService.java  MailService.java  SinistreService.java  UserRoleService.java  UserService.java
src/main/java/com/amc/services/orass/: PolicyService.java  RiskService.java
src/main/java/com/amc/utils/: DateUtils.java  OtpUtils.java  Utils.java
src/main/java/com/rawsur/apikeycloakusers/: ApiKeycloakUsersApplication.java
src/main/java/com/rawsur/apikeycloakusers/configs/: Constants.java  MongoDatasourceConfig.java  PostgresKeycloakDBDatasourceConfig.java  PostgresMobileDBUserDatasourceConfig.java
src/main/java/com/rawsur/apikeycloakusers/controller/amc/: AccountController.java  InfoBipController.java  KeyclaokCredentialSettingAPIController.java  OtpController.java
src/main/java/com/rawsur/apikeycloakusers/controller/keyclaok/: UserController.java  UserRoleController.java
src/main/java/com/rawsur/apikeycloakusers/dto/keyclaok/: AccessDTO.java  AccountDTO.java  AccountKeycloakDTO.java  CredentialsDTO.java  TokenDTO.java  UserChangePassDTO.java  UserDTO.java
src/main/java/com/rawsur/apikeycloakusers/dto/myrawsur/: InfoBipDTO.java  KeyclaokCredentialApiDTO.java  OtpDTO.java
src/main/java/com/rawsur/apikeycloakusers/enums/: HttpStatusResponse.java
src/main/java/com/rawsur/apikeycloakusers/httpResponse/: HttpResponse.java
src/main/java/com/rawsur/apikeycloakusers/model/: Keyclaokcredential.java
src/main/java/com/rawsur/apikeycloakusers/model/keyclaok/: COtp.java  (+2 more)
src/main/java/com/rawsur/apikeycloakusers/routes/: Routes.java
src/main/java/com/rawsur/apikeycloakusers/utils/: DateUtils.java  OtpUtils.java  Utils.java
src/main/resources/: application.properties  keystore20221207.jks  persistence-multiple-db-boot.properties
src/test/java/com/rawsur/apikeycloakusers/: ApiKeycloakUsersApplicationTests.java
(+15 files in other folders)
