

# Port
server.port=9001
spring.main.allow-bean-definition-overriding=true
#Database User Configuration server 82
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.default_schema=public



########################
# PSG Configuration #
########################
# spring.datasource.postgresql.jdbc-url=jdbc:postgresql://192.168.88.82:5432/amcassur_test
# spring.datasource.postgresql.username=amcassur
# spring.datasource.postgresql.password=amcassur
# spring.datasource.postgresql.hikari.connectionTimeout=20000
# spring.datasource.postgresql.hikari.idleTimeout=15000
# spring.datasource.postgresql.hikari.minimumIdle=0
# spring.datasource.postgresql.hikari.maxLifetime=30000
# spring.datasource.postgresql.hikari.maximumPoolSize=1
# spring.datasource.postgresql.hikari.poolName=PostgresqlReportPool


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# spring.datasource.postgresql.jdbc-url=jdbc:postgresql://192.168.88.82:5432/amcassur_test
spring.datasource.postgresql.jdbc-url=jdbc:postgresql://10.10.10.17:5432/amcassur
spring.datasource.postgresql.username=amcassur
spring.datasource.postgresql.password=amcassur
spring.datasource.postgresql.hikari.connectionTimeout=20000
spring.datasource.postgresql.hikari.idleTimeout=15000
spring.datasource.postgresql.hikari.minimumIdle=0
spring.datasource.postgresql.hikari.maxLifetime=30000
spring.datasource.postgresql.hikari.maximumPoolSize=1
spring.datasource.postgresql.hikari.poolName=PostgresqlReportPool


########################
# Oracle Configuration #
########################
spring.datasource.oracle.properties.hibernate.dialect = org.hibernate.dialect.Oracle11gDialect
# spring.datasource.oracle.jdbc-url=jdbc:oracle:thin:@192.168.88.91:1521:RAWSURTEST
# spring.datasource.oracle.jdbc-url=jdbc:oracle:thin:@192.168.88.87:1521:RAWNLIFE
spring.datasource.oracle.jdbc-url=jdbc:oracle:thin:@10.10.10.15:1521:amc
# spring.datasource.oracle.username=report
# spring.datasource.oracle.password=report
spring.datasource.oracle.username=orassadm
spring.datasource.oracle.password=orassadm
spring.datasource.oracle.hikari.connectionTimeout=30000
spring.datasource.oracle.hikari.idleTimeout=20000
#spring.datasource.oracle.hikari.maxLifetime=1800000
spring.datasource.oracle.hikari.maximumPoolSize=1
spring.datasource.oracle.hikari.poolName=OracleReportPool




########################
#         Mail         #
########################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# spring.mail.username=gaspardplg11@gmail.com
# spring.mail.username=digital-products@rawsur.com
# spring.mail.password=fehmcnqnpwzewwwi
# spring.mail.password=DigiRawsur20235
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Other properties
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=7000
spring.mail.properties.mail.smtp.writetimeout=5000

# multipart max size
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB



########################
#  JPA Configuration   #
########################
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false


# spring.datasource.postgresql-mobile.jdbc-url=jdbc:postgresql://192.168.88.162:5432/webapi
# spring.datasource.postgresql-mobile.username=webapi
# spring.datasource.postgresql-mobile.password=webapi


###############################################
# Spring Boot / Keycloak Configuration  Server#
##############################################
# keycloak.auth-server-url=http://192.168.88.82:8180/auth
# keycloak.realm=rawsur
# keycloak.resource=transport-backend
# keycloak.bearer-only=true
# logging.level.org.keycloak=DEBUG
# keycloak.cors = true
# keycloak.truststore=classpath:keystore20221207.jks
# keycloak.truststore-password=rawsur

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.level.org.keycloak=TRACE

#Logging
logging.pattern.console=%boldGreen(%d{yyyy-MM-dd HH:mm:ss}) %-4relative [%boldMagenta(%thread)] [%highlight(%level)] %cyan(%-60logger{50}) : %boldGreen(%msg%n)
# logging.level.org.hibernate.SQL=debug
# output to a file
logging.file.name=log/api-amcassur.log