

# Port
server.port=9001

#Database User Configuration server 82
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public



########################
# MongoDB Configuration #
########################
# mongodb.primary.host=192.168.88.82
# mongodb.primary.database=corporate
# mongodb.primary.authenticationDatabase=admin
# mongodb.primary.username=lukanga
# mongodb.primary.password=12345678
# mongodb.primary.port=27017

# Local Automobile
# spring.datasource.postgresql-keycloak.jdbc-url=jdbc:postgresql://192.168.88.162:5432/keycloack
# spring.datasource.postgresql-keycloak.username=keycloack
# # spring.datasource.postgresql-keycloak.password=12345678
# spring.datasource.postgresql-keycloak.password=keycloack



# spring.datasource.postgresql-keycloak.jdbc-url=jdbc:postgresql://192.168.88.82:5432/keycloak
# spring.datasource.postgresql-keycloak.username=keycloak
# spring.datasource.postgresql-keycloak.password=keycloak123$


# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://192.168.88.82:5432/amcassur_test
spring.datasource.username=amcassur
spring.datasource.password=amcassur
spring.datasource.hikari.connectionTimeout=20000 
spring.datasource.hikari.idleTimeout=15000
spring.datasource.hikari.minimumIdle=0
spring.datasource.hikari.maxLifetime=30000
spring.datasource.hikari.maximumPoolSize=1
spring.datasource.hikari.poolName=PostgresqlReportPool









# spring.datasource.postgresql-mobile.jdbc-url=jdbc:postgresql://192.168.88.162:5432/webapi
# spring.datasource.postgresql-mobile.username=webapi
# spring.datasource.postgresql-mobile.password=webapi


###############################################
# Spring Boot / Keycloak Configuration  Server#
##############################################
# keycloak.auth-server-url=http://192.168.88.82:8180/auth
# keycloak.realm=rawsur
# keycloak.resource=transport-backend
# keycloak.bearer-only=true
# logging.level.org.keycloak=DEBUG
# keycloak.cors = true
# keycloak.truststore=classpath:keystore20221207.jks
# keycloak.truststore-password=rawsur

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.level.org.keycloak=TRACE

#Logging
logging.pattern.console=%boldGreen(%d{yyyy-MM-dd HH:mm:ss}) %-4relative [%boldMagenta(%thread)] [%highlight(%level)] %cyan(%-60logger{50}) : %boldGreen(%msg%n)
# logging.level.org.hibernate.SQL=debug
# output to a file
logging.file.name=log/user-app.log