

spring.datasource.postgresql-keycloak.jdbc-url=jdbc:postgresql://192.168.88.82:5432/keycloak
spring.datasource.postgresql-keycloak.username=keycloak
spring.datasource.postgresql-keycloak.password=keycloak123$

spring.datasource.postgresql-mobile.jdbc-url=jdbc:postgresql://192.168.88.82:5432/webapi
spring.datasource.postgresql-mobile.username=webapi
spring.datasource.postgresql-mobile.password=webapi